# TWIST

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lunin_ia_191_352/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunin_ia_191_352/: MainActivity.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/Lab3/: Lab3.kt  Lab3ViewModel.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/Lab5/: Lab5.kt  Lab5ViewModel.kt  VKUserModel.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/Lab6/: Lab6.kt  Lab6ViewModel.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/Lab7/: Lab7.kt  Lab7ViewModel.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/Lab8/: Lab8.kt  Lab8ViewModel.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/home/: HomeFragment.kt  HomeViewModel.kt  RotaryKnobView.kt
app/src/main/java/com/example/lunin_ia_191_352/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: edittextstyle.xml  pause.xml  play.xml
app/src/main/res/drawable-v24/: loupe.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bot_message.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lab4.xml  fragment_lab5.xml  fragment_lab6.xml  fragment_lab7.xml  fragment_lab8.xml  fragment_notifications.xml  item_user.xml  user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunin_ia_191_352/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
